[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/FracturalVNE/core/visuals/prefab_visual.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/core/visuals/visual_animator.gd" type="Script" id=2]
[ext_resource path="res://addons/FracturalVNE/core/utils/dependency_injection/dependency.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/core/visuals/visual_mover.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "adfasdfadf"

[node name="PrefabVisual" type="Node2D"]
script = ExtResource( 1 )
visual_animator_path = NodePath("VisualAnimator")
visual_mover_path = NodePath("VisualMover")
prefab_holder_path = NodePath("VisualHolder")

[node name="Dependencies" type="Node" parent="."]

[node name="StoryDirector" type="Node" parent="Dependencies"]
script = ExtResource( 3 )
dependency_name = "StoryDirector"

[node name="VisualHolder" type="Node2D" parent="."]

[node name="VisualAnimator" type="Node" parent="."]
script = ExtResource( 2 )
visual_path = NodePath("..")
animation_player_path = NodePath("AnimationPlayer")
story_director_dep_path = NodePath("../Dependencies/StoryDirector")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualAnimator"]
root_node = NodePath("../../VisualHolder")
anims/adfasdfadf = SubResource( 1 )

[node name="VisualMover" type="Node" parent="."]
script = ExtResource( 4 )
visual_path = NodePath("..")
story_director_dep_path = NodePath("../Dependencies/StoryDirector")
