[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalVNE/core/visuals/single_visual.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/core/visuals/visual_animator.gd" type="Script" id=2]

[node name="SingleVisual" type="Node2D"]
script = ExtResource( 1 )
visual_animator_path = NodePath("VisualAnimator")
sprite_path = NodePath("VisualHolder/Sprite")

[node name="VisualHolder" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="VisualHolder"]

[node name="VisualAnimator" type="Node" parent="."]
script = ExtResource( 2 )
visual_path = NodePath("..")
animation_player_path = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualAnimator"]
root_node = NodePath("../../VisualHolder")
