[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/FracturalVNE/plugin/ui/ui.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/assets/fonts/Hack/Hack-Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/FracturalVNE/plugin/ui/story_script_text_edit.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/plugin/ui/editor_monokai.tres" type="Resource" id=4]

[node name="Fractural VNE" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
custom_fonts/font = ExtResource( 2 )
text = "label one:
	m \"Hi! how are you doing.\"
	s \"I'm doing well.\"

jump one

flag = bool

if flag:
	\"Flag triggered!\"
"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
minimap_draw = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
text_edit_theme = ExtResource( 4 )
