[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/FracturalVNE/plugin/ui/monokai.tres" type="Resource" id=1]
[ext_resource path="res://addons/FracturalVNE/assets/fonts/Hack/Hack-Regular.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/FracturalVNE/plugin/ui/story_script_text_edit.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/core/story_script/story_script_compiler.gd" type="Script" id=4]
[ext_resource path="res://addons/FracturalVNE/plugin/ui/story_script_editor.gd" type="Script" id=5]
[ext_resource path="res://addons/FracturalVNE/assets/icons/play.svg" type="Texture" id=6]

[node name="StoryScriptEditor" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = -5.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
compile_button_path = NodePath("VSplitContainer/TopMenu/HBoxContainer/CompileButton")
script_text_edit_path = NodePath("VSplitContainer/ScriptTextEdit")
compiler_path = NodePath("VSplitContainer/Compiler")

[node name="VSplitContainer" type="VBoxContainer" parent="."]
margin_right = 1014.0
margin_bottom = 590.0
custom_constants/separation = 0

[node name="TopMenu" type="PanelContainer" parent="VSplitContainer"]
margin_right = 1014.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="VSplitContainer/TopMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1007.0
margin_bottom = 31.0

[node name="CompileButton" type="ToolButton" parent="VSplitContainer/TopMenu/HBoxContainer"]
margin_right = 84.0
margin_bottom = 24.0
text = "Compile"
icon = ExtResource( 6 )

[node name="ScriptTextEdit" type="TextEdit" parent="VSplitContainer"]
margin_top = 38.0
margin_right = 1014.0
margin_bottom = 559.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/function_color = Color( 0.65098, 0.886275, 0.180392, 1 )
custom_colors/font_color = Color( 0.972549, 0.972549, 0.94902, 1 )
custom_colors/line_number_color = Color( 0.458824, 0.443137, 0.368627, 1 )
custom_colors/background_color = Color( 0.152941, 0.156863, 0.133333, 1 )
custom_colors/number_color = Color( 0.682353, 0.505882, 1, 1 )
text = "label one(oof=\"xd\", lol, another_one=123 + 3234 /234 * (4 + 345.454)):
	m \"Hi! how are you doing.\"
	s \"I'm doing well.\"
	\"Bob\" \"Hello there!\"
	\"This is some narration text!\"

jump one

define flag = 0.3430

define something = 4 + 23 * 3 / 3 - 324
define parenthesized = (4 + 23) * 3 / (3 - 324)
define unaryStuff = not not !(something)
define unaryNum1 = -1234
define unaryNum2 = ---1234

CustomFunction(123, named=\"oof\")
EmptyArgFunc()

label empty_param_label():
	\"I have no parameters!\"

label another_empty_param_label():
	\"I also have no parameters!\""
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
fold_gutter = true
minimap_draw = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
text_edit_theme = ExtResource( 1 )
error_label_path = NodePath("../BottomMenu/HSplitContainer/ErrorLabel")
caret_position_label_path = NodePath("../BottomMenu/HSplitContainer/CaretPositionLabel")

[node name="BottomMenu" type="PanelContainer" parent="VSplitContainer"]
margin_top = 559.0
margin_right = 1014.0
margin_bottom = 590.0

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/BottomMenu"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1007.0
margin_bottom = 24.0
dragger_visibility = 2

[node name="ErrorLabel" type="RichTextLabel" parent="VSplitContainer/BottomMenu/HSplitContainer"]
margin_right = 928.0
margin_bottom = 17.0
size_flags_horizontal = 3
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 0.866667, 0.25098, 0.309804, 1 )
bbcode_enabled = true
meta_underlined = false
scroll_active = false

[node name="CaretPositionLabel" type="Label" parent="VSplitContainer/BottomMenu/HSplitContainer"]
margin_left = 928.0
margin_right = 1000.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 2 )
text = "(  1,  1)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compiler" type="Node" parent="VSplitContainer"]
script = ExtResource( 4 )
