; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "DemoStory",
"language": "GDScript",
"path": "res://demo/demo_story.gd"
}, {
"base": "Node",
"class": "Dependency",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/utils/dependency_injection/dependency.gd"
}, {
"base": "Reference",
"class": "FracturalUtils",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/utils/utils.gd"
}, {
"base": "Reference",
"class": "PluginAssetsRegistry",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/plugin_assets_registry.gd"
}, {
"base": "Control",
"class": "PluginUI",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/plugin_ui.gd"
}, {
"base": "Reference",
"class": "SerializationUtils",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/utils/serialization/serialization_utils.gd"
}, {
"base": "Reference",
"class": "StoryScriptArgument",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_argument.gd"
}, {
"base": "Node",
"class": "StoryScriptCompiler",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/compiling/story_script_compiler.gd"
}, {
"base": "Reference",
"class": "StoryScriptConstants",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_constants.gd"
}, {
"base": "Node",
"class": "StoryScriptEditor",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/story_script_editor.gd"
}, {
"base": "Reference",
"class": "StoryScriptError",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_error.gd"
}, {
"base": "Reference",
"class": "StoryScriptFuncDef",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_function_definition.gd"
}, {
"base": "Reference",
"class": "StoryScriptLexer",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/compiling/story_script_lexer.gd"
}, {
"base": "Reference",
"class": "StoryScriptParameter",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_parameter.gd"
}, {
"base": "Reference",
"class": "StoryScriptParser",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/compiling/story_script_parser.gd"
}, {
"base": "Reference",
"class": "StoryScriptPosition",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_position.gd"
}, {
"base": "Reference",
"class": "StoryScriptReader",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/compiling/story_script_reader.gd"
}, {
"base": "TextEdit",
"class": "StoryScriptTextEdit",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/story_script_text_edit.gd"
}, {
"base": "Reference",
"class": "StoryScriptToken",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/compiling/story_script_token.gd"
}, {
"base": "Reference",
"class": "StoryScriptTokensReader",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/compiling/story_script_tokens_reader.gd"
}, {
"base": "Resource",
"class": "TextEditTheme",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/text_edit_theme.gd"
} ]
_global_script_class_icons={
"DemoStory": "",
"Dependency": "res://addons/FracturalVNE/assets/icons/dependency.png",
"FracturalUtils": "",
"PluginAssetsRegistry": "",
"PluginUI": "",
"SerializationUtils": "",
"StoryScriptArgument": "",
"StoryScriptCompiler": "",
"StoryScriptConstants": "",
"StoryScriptEditor": "",
"StoryScriptError": "",
"StoryScriptFuncDef": "",
"StoryScriptLexer": "",
"StoryScriptParameter": "",
"StoryScriptParser": "",
"StoryScriptPosition": "",
"StoryScriptReader": "",
"StoryScriptTextEdit": "",
"StoryScriptToken": "",
"StoryScriptTokensReader": "",
"TextEditTheme": ""
}

[Fractural_VNE]

Display=9
Port=6010

[application]

config/name="FracturalVisualNovelEngine"
run/main_scene="res://addons/FracturalVNE/plugin/standalone_story_editor_init.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FracturalVNE/plugin.cfg" )

[global]

debug=false

[network]

limits/debugger_stdout/max_chars_per_second=131072

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
