; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BasicStoryGUI",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/gui/in_game_menu/basic_story_gui.gd"
}, {
"base": "Reference",
"class": "Character",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/character/character.gd"
}, {
"base": "Reference",
"class": "CharactersDelay",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/gui/text_printer/printers/components/characters_delay.gd"
}, {
"base": "Reference",
"class": "DemoStory",
"language": "GDScript",
"path": "res://demo/demo_story.gd"
}, {
"base": "Reference",
"class": "PluginAssetsRegistry",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/plugin_assets_registry.gd"
}, {
"base": "Control",
"class": "PluginUI",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/plugin_ui.gd"
}, {
"base": "Node",
"class": "StoryDecisionManager",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/decision/story_decision_manager.gd"
}, {
"base": "Node",
"class": "StoryDirector",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story/story_director.gd"
}, {
"base": "Node",
"class": "StoryHistory",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story/story_history.gd"
}, {
"base": "Node",
"class": "StoryManager",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story/story_manager.gd"
}, {
"base": "Node",
"class": "StorySaveManager",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/io/story_save_manager.gd"
}, {
"base": "Reference",
"class": "StoryScriptASTNode",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_ast_node.gd"
}, {
"base": "Reference",
"class": "StoryScriptActions",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_actions.gd"
}, {
"base": "Reference",
"class": "StoryScriptArgument",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_argument.gd"
}, {
"base": "Node",
"class": "StoryScriptCompiler",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_compiler.gd"
}, {
"base": "Reference",
"class": "StoryScriptConstants",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_constants.gd"
}, {
"base": "Node",
"class": "StoryScriptEditor",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/story_script_editor.gd"
}, {
"base": "Reference",
"class": "StoryScriptError",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_error.gd"
}, {
"base": "Reference",
"class": "StoryScriptLexer",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_lexer.gd"
}, {
"base": "Reference",
"class": "StoryScriptParameter",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_parameter.gd"
}, {
"base": "Reference",
"class": "StoryScriptParser",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_parser.gd"
}, {
"base": "Reference",
"class": "StoryScriptReader",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_reader.gd"
}, {
"base": "TextEdit",
"class": "StoryScriptTextEdit",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/story_script_text_edit.gd"
}, {
"base": "Reference",
"class": "StoryScriptToken",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_token.gd"
}, {
"base": "Reference",
"class": "StoryScriptTokensReader",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_tokens_reader.gd"
}, {
"base": "Resource",
"class": "TextEditTheme",
"language": "GDScript",
"path": "res://addons/FracturalVNE/plugin/ui/text_edit_theme.gd"
}, {
"base": "Node",
"class": "TextPrinter",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/gui/text_printer/text_printer.gd"
}, {
"base": "RichTextLabel",
"class": "TextReveal",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/gui/text_printer/printers/components/text_reveal.gd"
}, {
"base": "Reference",
"class": "argu",
"language": "GDScript",
"path": "res://addons/FracturalVNE/core/story_script/story_script_function_definition.gd"
} ]
_global_script_class_icons={
"BasicStoryGUI": "",
"Character": "",
"CharactersDelay": "",
"DemoStory": "",
"PluginAssetsRegistry": "",
"PluginUI": "",
"StoryDecisionManager": "",
"StoryDirector": "",
"StoryHistory": "",
"StoryManager": "",
"StorySaveManager": "",
"StoryScriptASTNode": "",
"StoryScriptActions": "",
"StoryScriptArgument": "",
"StoryScriptCompiler": "",
"StoryScriptConstants": "",
"StoryScriptEditor": "",
"StoryScriptError": "",
"StoryScriptLexer": "",
"StoryScriptParameter": "",
"StoryScriptParser": "",
"StoryScriptReader": "",
"StoryScriptTextEdit": "",
"StoryScriptToken": "",
"StoryScriptTokensReader": "",
"TextEditTheme": "",
"TextPrinter": "",
"TextReveal": "",
"argu": ""
}

[Fractural_VNE]

Display=9

[WAT]

Test_Directory="res://tests"
Results_Directory="res://tests"
Test_Metadata_Directory="res://tests"
Tags=PoolStringArray(  )
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Default_Launch=0
Run_All_Tests=Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"unicode":0,"echo":false,"script":null)

Auto_Refresh_Tests=false
Display=8

[application]

config/name="FracturalVisualNovelEngine"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/FracturalVNE/plugin.cfg" )

[global]

debug=false

[network]

limits/debugger_stdout/max_chars_per_second=131072

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
