[gd_scene load_steps=3 format=2]

[ext_resource path="res://tests/core/story_script/story_script_compiler_tests.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/plugin/ui/story_script_editor.tscn" type="PackedScene" id=2]

[node name="StoryScriptTests" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
dragger_visibility = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LexButton" type="Button" parent="VSplitContainer"]
margin_right = 1024.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Run Lexer"

[node name="StoryScriptEditor" parent="VSplitContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="pressed" from="VSplitContainer/LexButton" to="." method="_on_LexButton_pressed"]
