[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalVNE/core/utils/dependency_injection/dependency.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/plugin/ui/node_scaler.gd" type="Script" id=2]

[node name="GeneralButton" type="Button"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
toggle_mode = true
text = "General"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dependencies" type="Node" parent="."]

[node name="AssetsRegistryDependency" type="Node" parent="Dependencies"]
script = ExtResource( 1 )
dependency_name = "AssetsRegistry"

[node name="ButtonScaler" type="Node" parent="."]
script = ExtResource( 2 )
scaled_properties = [ "rect_min_size" ]
target_node_path = NodePath("..")
dep__assets_registry_path = NodePath("../Dependencies/AssetsRegistryDependency")
