[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalVNE/core/story/choice/choice_option_controllers/basic_choice_option_controller.gd" type="Script" id=1]

[node name="BasicChoiceOption" type="Control"]
anchor_right = 1.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
choice_button_path = NodePath("Button")

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Some Choice"
