[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalVNE/plugin/ui/settings/enum_field/enum_field.gd" type="Script" id=1]

[node name="EnumField" type="HBoxContainer"]
margin_right = 602.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
label_path = NodePath("Label")
options_button_path = NodePath("OptionsButton")

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 299.0
margin_bottom = 27.0
size_flags_horizontal = 3
text = "Enum Field"

[node name="OptionsButton" type="OptionButton" parent="."]
margin_left = 303.0
margin_right = 602.0
margin_bottom = 40.0
size_flags_horizontal = 3
