[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalVNE/core/visuals/types/base_visual.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/FracturalVNE/core/visuals/types/prefab_visual/prefab_visual_controller.gd" type="Script" id=3]

[node name="PrefabVisual" instance=ExtResource( 1 )]
script = ExtResource( 3 )
prefab_holder_path = NodePath("Holder")

[editable path="BaseActor"]
