[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/FracturalVNE/_modules/default_assets/transitions/fade_to_color/fade_to_color/hide.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/FracturalVNE/_modules/default_assets/transitions/fade_to_color/fade_to_color/show.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/FracturalVNE/core/standard_node_2d/transition/sub_transitions/replace_transition/continuous_merged_replace_transition.gd" type="Script" id=3]

[node name="Replace2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
show_transition_path = NodePath("Show")
hide_transition_path = NodePath("Hide")

[node name="Show" parent="." instance=ExtResource( 2 )]

[node name="Hide" parent="." instance=ExtResource( 1 )]
