[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/cross_fade/cross_fade.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/core/actor/transition/actor_transition.gd" type="Script" id=2]
[ext_resource path="res://addons/FracturalVNE/default_assets/curves/linear.tres" type="Curve" id=16]

[sub_resource type="GDScript" id=1]
script/source = "extends Node
# Base class for ReplaceTransitions


# ----- Typeable ----- #
static func get_types() -> Array:
	return [\"ReplaceTransition\", \"Transition\"]

# ----- Typeable ----- #


signal transition_finished()

var is_transitioning: bool = false
var new_node: Node2D
var old_node: Node2D
var duration: float


func transition(new_node_: Node2D, old_node_: Node2D, duration_: float):
	if is_transitioning:
		return false
	is_transitioning = true
	
	new_node = new_node_
	old_node = old_node_
	duration = duration_


func _on_transition_finished(skipped):
	is_transitioning = false
	emit_signal(\"transition_finished\")
"

[node name="CrossFade" type="Node2D"]
script = ExtResource( 2 )
show_transition_path = NodePath("ShowSingleTransition")
hide_transition_path = NodePath("HideSingleTransition")
replace_transition_path = NodePath("ReplaceTransition")

[node name="ShowSingleTransition" type="Node2D" parent="."]
script = ExtResource( 1 )
fade_curve = ExtResource( 16 )
node_holder_path = NodePath("ShowNodeHolder")

[node name="ShowNodeHolder" type="Node2D" parent="ShowSingleTransition"]

[node name="HideSingleTransition" type="Node2D" parent="."]
script = ExtResource( 1 )
transition_type = 1
fade_curve = ExtResource( 16 )
node_holder_path = NodePath("HideNodeHolder")

[node name="HideNodeHolder" type="Node2D" parent="HideSingleTransition"]

[node name="ReplaceTransition" type="Node" parent="."]
script = SubResource( 1 )
