[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/cross_fade/cross_fade.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/default_assets/curves/linear.tres" type="Curve" id=2]

[node name="Hide" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
transition_type = 1
fade_curve = ExtResource( 2 )
node_holder_path = NodePath("NodeHolder")

[node name="NodeHolder" type="Control" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}
