[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/FracturalVNE/default_assets/curves/linear.tres" type="Curve" id=2]
[ext_resource path="res://addons/FracturalVNE/core/standard_node_2d/transition/sub_transitions/replace_transition/adaptive_two_texture_shader_replace_transition.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/cross_fade/replace_cross_fade.shader" type="Shader" id=4]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/material_configurer.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/progress = 1.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/progress = 0.0

[node name="Replace" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
node_2d_transition_texture_holder_path = NodePath("Node2DTextureHolder")
control_transition_texture_holder_path = NodePath("ControlTextureHolder")
transition_curve = ExtResource( 2 )

[node name="Node2DTextureHolder" type="Sprite" parent="."]
material = SubResource( 1 )
script = ExtResource( 5 )
node_holder_path = NodePath(".")

[node name="ControlTextureHolder" type="TextureRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 7
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
node_holder_path = NodePath(".")
