[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/FracturalVNE/default_assets/curves/linear.tres" type="Curve" id=2]
[ext_resource path="res://addons/FracturalVNE/core/standard_node_2d/transition/sub_transitions/replace_transition/two_texture_shader_replace_transition.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/cross_fade/replace_cross_fade.shader" type="Shader" id=4]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/material_configurer.gd" type="Script" id=5]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/progress = 1.0

[node name="Replace" type="Node2D"]
script = ExtResource( 3 )
transition_texture_holder_path = NodePath("TransitionTextureHolder")
transition_curve = ExtResource( 2 )

[node name="TransitionTextureHolder" type="Sprite" parent="."]
material = SubResource( 1 )
script = ExtResource( 5 )
node_holder_path = NodePath(".")
