[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/FracturalVNE/core/story/story_manager.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/core/story/story_director.gd" type="Script" id=2]
[ext_resource path="res://addons/FracturalVNE/core/story/story_configurer.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/core/gui/basic_gui.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/FracturalVNE/core/story_script/ast_node_manager.gd" type="Script" id=5]
[ext_resource path="res://addons/FracturalVNE/core/story/story_history_manager.gd" type="Script" id=6]
[ext_resource path="res://addons/FracturalVNE/core/gui/story_gui_configurer.gd" type="Script" id=7]
[ext_resource path="res://addons/FracturalVNE/core/character/character_manager.gd" type="Script" id=8]
[ext_resource path="res://addons/FracturalVNE/core/utils/post_ready.gd" type="Script" id=9]
[ext_resource path="res://addons/FracturalVNE/assets/fonts/Noto_Sans/NotoSans-Regular-Title.tres" type="DynamicFont" id=10]
[ext_resource path="res://addons/FracturalVNE/core/utils/story_runtime_debugger.gd" type="Script" id=11]
[ext_resource path="res://addons/FracturalVNE/assets/themes/basic_gui_theme.tres" type="Theme" id=12]
[ext_resource path="res://addons/FracturalVNE/assets/fonts/Hack/Hack-Regular.tres" type="DynamicFont" id=13]

[node name="ScenePostReady" type="Node"]
script = ExtResource( 9 )

[node name="StoryManager" type="Node" parent="."]
script = ExtResource( 1 )
story_director_path = NodePath("../StoryConfigurer/StoryServices/StoryDirector")
ast_node_manager_path = NodePath("../StoryConfigurer/StoryServices/ASTNodeManager")
story_configurer_path = NodePath("../StoryConfigurer")
story_gui_configurer_path = NodePath("../StoryGUIConfigurer")

[node name="StoryHistoryManager" type="Node" parent="."]
script = ExtResource( 6 )
story_director_path = NodePath("../StoryConfigurer/StoryServices/StoryDirector")

[node name="StoryConfigurer" type="Node" parent="."]
script = ExtResource( 3 )
services_holder_path = NodePath("StoryServices")

[node name="StoryServices" type="Node" parent="StoryConfigurer"]

[node name="StoryDirector" type="Node" parent="StoryConfigurer/StoryServices"]
script = ExtResource( 2 )
auto_step_duration = 0.25
skip_speed = 0.01

[node name="ASTNodeManager" type="Node" parent="StoryConfigurer/StoryServices"]
script = ExtResource( 5 )

[node name="CharacterManager" type="Node" parent="StoryConfigurer/StoryServices"]
script = ExtResource( 8 )
story_gui_configurer_path = NodePath("../../../StoryGUIConfigurer")

[node name="StoryGUIConfigurer" type="Node" parent="."]
script = ExtResource( 7 )
story_configurer_path = NodePath("../StoryConfigurer")

[node name="BasicGUI" parent="StoryGUIConfigurer" instance=ExtResource( 4 )]

[node name="BasicTextPrinter" parent="StoryGUIConfigurer/BasicGUI/Panel/VBoxContainer" index="0"]
name_default_char_delay = 0.0

[node name="StoryRuntimeDebugger" type="Node" parent="."]
script = ExtResource( 11 )
story_manager_path = NodePath("../StoryManager")
quit_button_path = NodePath("ErrorUI/Panel/MarginContainer/VSplitContainer/QuitButton")
error_ui_path = NodePath("ErrorUI")
error_text_path = NodePath("ErrorUI/Panel/MarginContainer/VSplitContainer/ErrorText")

[node name="ErrorUI" type="Control" parent="StoryRuntimeDebugger"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="StoryRuntimeDebugger/ErrorUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="StoryRuntimeDebugger/ErrorUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="StoryRuntimeDebugger/ErrorUI/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VBoxContainer" parent="StoryRuntimeDebugger/ErrorUI/Panel/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 804.0
margin_bottom = 380.0

[node name="Title" type="RichTextLabel" parent="StoryRuntimeDebugger/ErrorUI/Panel/MarginContainer/VSplitContainer"]
margin_right = 784.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_fonts/normal_font = ExtResource( 10 )
text = "Error"

[node name="ErrorText" type="TextEdit" parent="StoryRuntimeDebugger/ErrorUI/Panel/MarginContainer/VSplitContainer"]
margin_top = 54.0
margin_right = 784.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 13 )
text = "This is where the stack trace is displayed."
readonly = true
wrap_enabled = true

[node name="QuitButton" type="Button" parent="StoryRuntimeDebugger/ErrorUI/Panel/MarginContainer/VSplitContainer"]
margin_left = 292.0
margin_top = 320.0
margin_right = 492.0
margin_bottom = 360.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 4
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="StoryGUIConfigurer/BasicGUI"]
