[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/FracturalVNE/self_contained_story.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/FracturalVNE/core/story/story_runner.gd" type="Script" id=2]
[ext_resource path="res://addons/FracturalVNE/_modules/mono/StoryRunner.cs" type="Script" id=5]

[node name="MonoStoryRunner" instance=ExtResource( 1 )]
script = ExtResource( 5 )
gdStoryRunnerPath = NodePath("ServiceDIContainer/StoryRunner")
sceneManagerPath = NodePath("ServiceDIContainer/SceneManager")
storySaveManagerPath = NodePath("ServiceDIContainer/StorySaveManager")

[node name="ServiceDIContainer" parent="." index="0"]
preloaded_service_paths = [  ]

[node name="StoryRunner" type="Node" parent="ServiceDIContainer" index="2"]
script = ExtResource( 2 )
scene_manager_path = NodePath("../SceneManager")
