[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalVNE/default_assets/scene_transitions/fade_to_color/fade_to_color.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/default_assets/curves/ease_in.tres" type="Curve" id=2]

[node name="FadeToColor" type="Node"]
script = ExtResource( 1 )
solid_color_node_path = NodePath("ColorRect")
scene_holder_path = NodePath("BGSceneHolder")
fade_in_curve = ExtResource( 2 )
fade_out_curve = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGSceneHolder" type="Node2D" parent="."]
