[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/FracturalVNE/core/transitions/story_script_transition.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/fade_to_color/tint_color.shader" type="Shader" id=2]
[ext_resource path="res://addons/FracturalVNE/core/transitions/replace_transition.gd" type="Script" id=3]
[ext_resource path="res://addons/FracturalVNE/core/transitions/single_transition.gd" type="Script" id=8]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/tint_color = null
shader_param/tint_amount = null

[node name="CheapFadeToColor" type="Node2D"]
script = ExtResource( 1 )
show_transition_path = NodePath("Transitions/ShowSingleTransition")
hide_transition_path = NodePath("Transitions/HideSingleTransition")
replace_transition_path = NodePath("Transitions/ReplaceTransition")

[node name="TransNodeHolder" type="Node2D" parent="."]
material = SubResource( 1 )

[node name="Transitions" type="Node" parent="."]

[node name="ShowSingleTransition" type="Node" parent="Transitions"]
script = ExtResource( 8 )

[node name="HideSingleTransition" type="Node" parent="Transitions"]
script = ExtResource( 8 )

[node name="ReplaceTransition" type="Node" parent="Transitions"]
script = ExtResource( 3 )
