[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/FracturalVNE/core/visuals/animation/types/animation_player_visual_animation.gd" type="Script" id=1]

[node name="AnimationPlayerVisualAnimation" type="Node2D"]
script = ExtResource( 1 )
animation_player_path = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
