[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/FracturalVNE/core/visuals/types/base_visual.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/FracturalVNE/core/visuals/types/multi_visual/multi_visual_controller.gd" type="Script" id=3]

[node name="MultiVisual" instance=ExtResource( 1 )]
use_parent_material = true
script = ExtResource( 3 )
sprite_path = NodePath("Holder/Sprite")

[node name="Sprite" type="Sprite" parent="Holder" index="0"]
use_parent_material = true

[editable path="BaseActor"]
