[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/FracturalVNE/core/actor/transition/sub_transitions/replace_transition/continous_merged_replace_transition.gd" type="Script" id=1]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/fade_to_color/fade_to_black/show.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/FracturalVNE/default_assets/transitions/fade_to_color/fade_to_black/hide.tscn" type="PackedScene" id=3]

[node name="Replace" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show" parent="." instance=ExtResource( 2 )]

[node name="Hide" parent="." instance=ExtResource( 3 )]
